# SpiceFactory

./: .gitignore  SpiceFactory.sln
SpiceFactory/: Program.cs  SpiceFactory.csproj  Startup.cs  appsettings.json
SpiceFactory/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
SpiceFactory/Areas/Admin/ViewModels/: MenuItemCreateEditViewModel.cs  SubCategoryCreateViewModel.cs
SpiceFactory/Areas/Admin/Views/: _ViewImports.cshtml
SpiceFactory/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SpiceFactory/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceFactory/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceFactory/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SpiceFactory/Areas/Admin/Views/User/: Index.cshtml
SpiceFactory/Areas/Customer/Controllers/: HomeController.cs
SpiceFactory/Areas/Customer/ViewModels/: HomeIndexViewModel.cs
SpiceFactory/Areas/Customer/Views/: _ViewImports.cshtml
SpiceFactory/Areas/Customer/Views/Home/: Index.cshtml
SpiceFactory/Areas/Customer/Views/Shared/: _ThumbnailAreaPartial.cshtml
SpiceFactory/Areas/Identity/: IdentityHostingStartup.cs
SpiceFactory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpiceFactory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
SpiceFactory/Controllers/: HomeController.cs
SpiceFactory/Data/: ApplicationDbContext.cs
SpiceFactory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713112402_AddCategory.Designer.cs  20200713112402_AddCategory.cs  20200714082137_AddSubCategory.Designer.cs  20200714082137_AddSubCategory.cs  20200716103722_AddMenuItems.Designer.cs  20200716103722_AddMenuItems.cs  20200716115504_AddDescriptionToMenuItems.Designer.cs  20200716115504_AddDescriptionToMenuItems.cs  20200717121357_AddCoupon.Designer.cs  20200717121357_AddCoupon.cs  20200727093029_AddNewFieldsToIdentityUsers.Designer.cs  20200727093029_AddNewFieldsToIdentityUsers.cs  ApplicationDbContextModelSnapshot.cs
SpiceFactory/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceFactory/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs
SpiceFactory/Properties/: launchSettings.json
SpiceFactory/Services/: EmailSender.cs
SpiceFactory/Utilities/: Constants.cs
SpiceFactory/ViewModels/: ErrorViewModel.cs
SpiceFactory/Views/: _ViewImports.cshtml
SpiceFactory/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteButtonPartial.cshtml  _DetailsButtonPartial.cshtml  _EditButtonPartial.cshtml  _EditDetailsDeleteButtonsPartial.cshtml  _GoToIndexButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SubmitBackButtonsPartial.cshtml  _ViewEditDeleteButtonsPartial.cshtml
SpiceFactory/wwwroot/css/: site.css
(+16 files in other folders)
